@import url("https://fonts.googleapis.com/css2?family=Girassol&display=swap");
.thirdPageContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  background-color: #1E2224;
  color: white;
  font-size: 2vw;
  font-family: 'Girassol';
}

.cardContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 2vw;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 20vw;
  height: 25vw;
  background-color: #2F393E;
  color: white;
  border-radius: 20px;
  position: relative;
  text-align: center;
}

.card:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-box-shadow: 0px 8px 16px 0px white;
          box-shadow: 0px 8px 16px 0px white;
  -webkit-transition: .3s linear;
  transition: .3s linear;
}

.essa {
  width: 5.5vw;
  height: 5.5vw;
  background-color: white;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.ess {
  width: 3.5vw;
  height: 3.5vw;
}

.cardSpace {
  margin-top: 1.5vw;
}

.cardText {
  font-size: 1vw;
  padding: 0 1vw;
}

.thirdPageTittle {
  margin-bottom: 2vw;
  padding-top: 2vw;
}

@media only screen and (max-width: 1024px) {
  .cardContainer {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 3vw;
  }
  .card {
    width: 30vw;
    height: 35vw;
  }
  .thirdPageTittle {
    font-size: 6vw;
  }
  .essa {
    width: 6vw;
    height: 6vw;
  }
  .ess {
    width: 3.5vw;
    height: 3.5vw;
  }
  .cardText {
    font-size: 1.9vw;
  }
  .card:hover {
    -webkit-transform: none;
            transform: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    -webkit-transition: none;
    transition: none;
  }
}

@media only screen and (max-width: 768px) {
  .cardContainer {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .card {
    width: 50vw;
    height: 55vw;
  }
  .thirdPageTittle {
    font-size: 6vw;
  }
  .essa {
    width: 13.5vw;
    height: 13.5vw;
  }
  .ess {
    width: 9.5vw;
    height: 9.5vw;
  }
  .cardTitle {
    font-size: 5.5vw;
  }
  .cardText {
    font-size: 3vw;
  }
  .card:hover {
    -webkit-transform: none;
            transform: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    -webkit-transition: none;
    transition: none;
  }
}
/*# sourceMappingURL=thirdPage.css.map */